<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css rel type=text/css"></head>
<body background="hustle-logo.png">
    <header>Visit the Site Schedule</header>

<div class="team"><img src="hustle (2).JPEG" alt=" team holding each other" style="width:50%;"></div>
      <div>
        <table style="width:70%">
            <tr>
              <td>AUG</td>
              <td>@</td>
              <td>AUG</td>
              <td>@</td>
              <td>AUG</td>
              <td>@</td>
              <td>AUG</td>
              <td>@</td>
            </tr>
            <tr>
              <td>05</td>
              <td>BIR</td>
              <td>10</td>
              <td>TBR</td>
              <td>15</td>
              <td>TBR</td>
              <td>17</td>
              <td>BIR</td>
            </tr>
            <tr>
                <td>AUG</td>
                <td>@</td>
                <td>AUG</td>
                <td>@</td>
                <td>AUG</td>
                <td>@</td>
                <td>AUG</td>
                <td>@</td>  
            </tr>
            <tr>
                <td>19</td>
                <td>BIR</td>
                <td>21</td>
                <td>TBR</td>
                <td>26</td>
                <td>STL</td>
                <td>30</td>
                <td>STL</td>  
            </tr>
            <tr>
                <td>SEP</td>
                <td>@</td>
                <td>SEP</td>
                <td>@</td>
                <td>SEP</td>
                <td>@</td>
                <td>SEP</td>
                <td>@</td>  
            </tr>
            <tr>
                <td>05</td>
                <td>LDN</td>
                <td>08</td>
                <td>STL</td>
                <td>10</td>
                <td>LDN</td>
                <td>12</td>
                <td>STL</td>  
            </tr>
        </table>
      </div>
    </div>
</body>
</html>