<!DOCTYPE html>
<html>
    <head><h1>The Story Behind Cohn's "Walking in Memphis" Hit Song</h1></head>
    <header><h4>Song Lyrics Name Popular Sightseeing Spots in Memphis ans the Area</h4></header>
  <div>
    <img src="./images/elvis-presley-statue (1).png" alt=" a statue of elvis with a guitar">
    <div>
<body>
    <p>The 1991 hit song "Walking Memphis" orignally by singer songwritter Marc Cohn's poetically recalls his first visit to Memphis-the taproot for some of his treasured, influential musicians like Al Green, Elvis Presley, and Issac Hayes.</p>
    <div>
    <p>The song embodies a alot of the spirit and character of the city. If you're passing through or spending leisure time in town, lines from the song point out great things about Memphis and some potential sighseeing spots.</p>
    <div>
        <head><h2>The Inspiration for the Song</h2></head>
        <p>The story goes that Cohn's was having a dry spell coming up with his signature music and lyrics. He was inspired by masterful singer and songwritter James Taylor who had said that he broke his writer's block by going somewhere he'd never been before and then got inspiration from that experience. Memphis was just the place for Cohn's.</p>
        <p>As you learn from that song, Cohn did touristy things like visited Graceland but also asked friends for more obsure, off-the-beaten-path suggestions, which resulted in a visit to the Full Gospel Tabernacle church and the Hollywood Cafe'in Robinsonville, Mississippi.</p>
    <div>
        <img src="./sunstudios-raymondboyd-getty.png" alt="pic of buliding with a guitar">
<div>
    <head><h2>References to Elivs and Sightseeing Spots</h2></head>
    <p>Cohn amkes quite a few references in the lyrics about Elivs. Cohn says he regrets this in highsight because the song was not meant as an homage to Elvis. He wrote the song as an embodiment to his experience in the city as a whole. Take a look at the Elivs mentions and some locations you might want to check out during a visit to Memphis.</p>
    <ul>
        <li><p><b>Sun Studio:</b> In the first line of song, Cohn my blue suede shoes, a refernce to the rockabilly song " Blue Suede Shoe" that was originally recorded by Carl Perkins and made famous by Elvis Presley <a href=" https://www.liveabout.com/elvis-presleys-memphis-addresses-2321489">Elvis Presley</a>. Elvis recorded "Blue Suede Shoes" for SunRecords in Memphis. Sun Studio <a href="https://www.sunstudio.com/">Sun Studio</a> on Union Avenue was declared a National Historic Landmark in 2003 and is now open to tourists.</li></p>
        <li><p><b>Lanksy Brothers:</b>You can purchase a pair of blue suede shoes from Lansky Brothers <a href="https://www.lanskybros.com/">Lansky Brothers</a>. "the Clothier to the King", in downtown Memphis. There are two locations. One is on Beale Street and the other inside the Peabody Hotel. The Lansky famliy was one of Elivs' first stylists;they were responsible for the glitzy looks he became known for.</p></li>
        <li><p><b>Union Avenue:</b>The reference to the "Ghost of Elvis on Union Aveneue" was timely when Cohn visited Memphis in 1986, Elvis has been dead nine years. At the time, there had been many conspiracy theories swirling about Elvis, including that he or his ghost has been sighted around the world. Union Avenue is a major throughfare for car traffic in Memphis that leads to Graceland. There is a misconception that the street is named after the Union Army. I t was actually named in reference to the unifiaction of differnet areas of the city early in Memphis' formation.</p></li>
        <li><p><b>Graceland:</b> Cohn mentions the "Gates of Graceland" and Elvis' tomb. Graceland <a href="https://www.graceland.com/">Graceland</a> was the mansion that was Elvis Presley's homes and today is open foe vistors from around the world. It'also where Elvis is burried <a href=" https://www.liveabout.com/where-is-elvis-presley-buried-2321464">Elvis is buried</a>. The gates of the property have a distinctive metal design with music notes and guitar players. One of the more famous rooms in Graceland, the Hawaiian-styled" Jungle Room" is known for the deep green shag carpet and tropical decor including carved wooden furniture. Also, this room served as one of Elvis' final audio recording rooms.</p></li>
    </ul>
        <div>
             <img src="./beale-st-getty (1).png" alt="pic of beale street">
         </div>
     <head><h2>Reference to Blues Music and Sightseeing Spots</h2></head>
     <p>Memphis is referred to in the song as the "land of the Delta Blues." Delta blues is a style of blues that originated in the Mississippi Delta in the early 1900's. Memphis is generally considered the northen boundary of this geographic area. You can visit the <b>Delta Blues Muesum</b> <a href=" http://www.deltabluesmuseum.org/about.asp">Delta Blues Museum</a> in Clarksdale, Mississippi, about 75 miles south of Memphis.</p>    
    </div>
    <ul>
        <li><p><b>Beale Street:</b>Beale Street has been designed by Congress at the "Home of the Blues".It gained notoriety in the early 1900's as an entertainment district with resturants and clubs. Today, the nearly 2-mile long street is a major tourist destination in tennessee.</p></li>
        <li><p><b>W.C Handy Park and Statue:</b>W.C Hnady was named in the song. Handy was a blues musicain, composer, and a pioneer of the genre <a href="https://archive.nytimes.com/www.nytimes.com/learning/general/onthisday/bday/1116.html">pioneer of the genre</a>. He performed on Beale Street with his band in the early 1900's and wrote the song "Memphis Blues," which originally was a campaign song for mayoral candiate Edward Crump. W.C Handy Park is a city park on Beale Street; there is a bronze statue of Handy there.</p></li>
    </ul> 
    </div>
    <div>
        <head><h2>Reference to Gospel Music AND Sightseeing Spot</h2></head>
        <p>The Reverend Al Green is named in Cohn's song, too. Green is a Memphis-based soul singer and songwriter who later recorded gospel music and became ordained minster. The Rock and Roll Hall of Famer was a major influence for Cohn.</p>
    </div>
     <div>
         <ul>
             <li><p><b>Full Gospel Tabernacle Church:</b>Cohn was told if he wanted to get the full gospel experience in Memphis he should visit the Full Gospel Tabernacle Church led by one of his favorite rhythm and blues singers, the Reverend Al Green. The is church still ran by Green, and he sometimes will lead a service. Don't bother calling to see if Green is going to be present for any particular service- the church won't tell you, often because they're not sure themselves. Sunday monring service sart late, at 11:30 a.m. Vistors are welcomed.</p></li>
             <li><p><b>The Hollywood Cafe:</b>"Muriel at the Hollywood" is a reference to small southern food greasy spoon in Robinsonville, Mississippi, about 30 miles south of Memphis, where a a gospel singer named Muriel performed frequently. There's more to this story, but the basic rundown is a friend recommended that he check out this retired school teacher. He did, got on stage, and played along even though the two didn't share a common songbook.</p></li>
        </ul> 
        <div>
        <p>In" Walking in Memphis," the song culminates with the ironic lyric, "Tell me are you a Christian, child? and I said, 'Ma'am, I am tonight! That night Cohn, who was born Jewish, did not become a Christian or born again but implies he had a "come to Jesus" moment when he performed with Muriel on stage at the Hollywood Cafe', </p>        </div>
     </div>
    </div>
    </div>
</body>
    </div>
  </div>
</html>
